Algoritmo "BartRepita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
  palavra : caractere
  repeticao : inteiro


Inicio
   escreva("Digite a palavra que o Bart tem que escrever: ")
   leia(palavra)

   repeticao <- 1
   repita
   repeticao <- repeticao + 1
   escreva(palavra," ")
   ate (repeticao > 999)



Fimalgoritmo